spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw\
  &useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=libraryAdministrator
spring.datasource.password=iH$2N7g!keA

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
